
STRIPE_SECRET_KEY=sk_test_51QIqosL10OIyyw9eOLMyrdALJPQwBFSdeWGWksJ7DAA2OuRaJJlEMdEinKyy0NhKcgld5WFts7Tx9hYtd1BghA6q00gL0okS23


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QIqosL10OIyyw9e65xbQlCiLufNRBDHsaQXd2n19AdiPdaGyhNpY2KzEYkIYOCMgHu0mDVSpEulPIAFkHGQZ3uz00B3sPotNE

VITE_FIREBASE_API_KEY=AIzaSyB6X9uJcZ0PBqT-H2xWDo3XQ3NFh872e5Y
VITE_FIREBASE_AUTH_DOMAIN=reactfirebase-a354f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactfirebase-a354f
VITE_FIREBASE_STORAGE_BUCKET=reactfirebase-a354f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=357562133379
VITE_FIREBASE_APP_ID=1:357562133379:web:f8c2083c0274006eed64b6
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QIqosL10OIyyw9e65xbQlCiLufNRBDHsaQXd2n19AdiPdaGyhNpY2KzEYkIYOCMgHu0mDVSpEulPIAFkHGQZ3uz00B3sPotNE
VITE_UNSPLASH_ACCESS_KEY=KZKFkY3Ql4FfsFLMi8bndS_flCC__IxKVWRL5133hcs